# MODEL_API_URL=http://host.docker.internal:11434/api/chat
MODEL_API_URL=http://localhost:11434/api/chat
MONGODB_URI=mongodb://localhost:27017/chatgpt-clone
PORT=5001
GOOGLE_CLIENT_ID=158891073338-l2lvkj6jrt2fsd08atffvakpr584e2c1.apps.googleusercontent.com